<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project apple clone website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle115-3t1-200h.png"
            alt="Rectangle115"
            class="desktop1-rectangle1"
          />
          <img
            src="public/playground_assets/rectangle4542-lvuf-200h.png"
            alt="Rectangle4542"
            class="desktop1-rectangle4"
          />
          <img
            src="public/playground_assets/rectangle2425-o5ra-200h.png"
            alt="Rectangle2425"
            class="desktop1-rectangle2"
          />
          <span class="desktop1-text">
            <span>
              Store   Mac   iPad   iPhone   Watch   Airpods   TV &amp; Home   Entertaiment
              Accessories   Support
            </span>
          </span>
          <img
            src="public/playground_assets/icons8apple137-a07.svg"
            alt="icons8apple137"
            class="desktop1-icons8apple1"
          />
          <span class="desktop1-text02"><span>Oh. So. Pro.</span></span>
          <span class="desktop1-text04">
            <span class="desktop1-text05">Learn More</span>
          </span>
          <img
            src="public/playground_assets/eparrowright432-uejp.svg"
            alt="eparrowright432"
            class="desktop1-eparrowright"
          />
          <img
            src="public/playground_assets/eparrowright435-9dbu.svg"
            alt="eparrowright435"
            class="desktop1-eparrowright1"
          />
          <img
            src="public/playground_assets/rectangle3428-sf9h-200h.png"
            alt="Rectangle3428"
            class="desktop1-rectangle3"
          />
          <span class="desktop1-text06"><span>iPhone 13 Pro</span></span>
          <span class="desktop1-text08"><span>Buy</span></span>
          <img
            src="public/playground_assets/image4539-kd7-800w.png"
            alt="Image4539"
            class="desktop1-image4"
          />
          <img
            src="public/playground_assets/phbagsimplelight421-tr8r.svg"
            alt="phbagsimplelight421"
            class="desktop1-phbagsimplelight"
          />
          <img
            src="public/playground_assets/carbonsearch423-g7nm.svg"
            alt="carbonsearch423"
            class="desktop1-carbonsearch"
          />
          <img
            src="public/playground_assets/carbonsearch546-fsdj.svg"
            alt="carbonsearch546"
            class="desktop1-carbonsearch1"
          />
          <span class="desktop1-text10">
            <span class="desktop1-text11">Shop online</span>
            <span class="desktop1-text12">
              and get specialist help, free delivery, and more. Some of our
              stores are offering limited services. Before you visit, please
              check your
            </span>
            <span>store's services</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
